<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid black; */
            width: 250px;
            height: 350px;
            gap: 20px;
            box-shadow:0px 0px 10px 10px rgb(40, 40, 40);
        }
        .btn{
            background-color: green;
            color: white;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="card">
            <h2>Basic</h2>
            <strong>$10 / month</strong>
            <p>Feature 1</p>
            <p>Feataure 2</p>
            <button class="btn">Sign Up</button>
        </div>
        <div class="card">
            <h2>Premium</h2>
            <strong>$30 / month</strong>
            <p>Feature 1</p>
            <p>Feataure 2</p>
            <p>Feataure 3</p>
            <button class="btn">Sign Up</button>
        </div>
        <div class="card">
            <h2>Pro</h2>
            <strong>$50 / month</strong>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>
            <button class="btn">Sign Up</button>
        </div>
        </div>
        <div>  =
            <img src="https://backiee.com/static/wallpapers/1000x563/305067.jpg" alt="rollsroyce" usemap="#rollsroyce" style="width: 50%; height: auto;">
            <map name="rollsroyce">
                <area shape="rect" coords="34,44,270,350" href="https://www.rolls-roycemotorcars.com/" alt="Rolls Royce">
            </map>
    </div>
</body>
</html>